spring.application.name=ac1

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=joao
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver